VITE_SUPABASE_PROJECT_ID="lwqjvzwazlqfmkgzgard"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3cWp2endhemxxZm1rZ3pnYXJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzEyNjUsImV4cCI6MjA4MzQ0NzI2NX0.WhqyBJUMo__WgRh3K2GzKOKjnNL4V8a3ZSPEYa3aurA"
VITE_SUPABASE_URL="https://lwqjvzwazlqfmkgzgard.supabase.co"
